{
  "mcpServers": {
    "repo-memory": {
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bin/repo-memory-mcp.py"],
      "env": {
        "REPO_MEMORY_DIR": "${user_config.corpus_dir}"
      }
    }
  }
}
