{
  "name": "harness-forge",
  "version": "0.1.0",
  "description": "Hydrate a project to run looping, latticed agentic workflows. A kernel that scaffolds and operates a typed knowledge lattice — nine declarative layers × five scopes × a maturity state machine — driven by the engine (define→create→validate at the smallest signal-yielding scope), the compass (scan→rank), and the regeneration loop (operate→ledger→distill→patterns). Ships an operating agent roster (a harness-builder orchestrator · cell-advancer · lattice-auditor · pattern-distiller · cell-regenerator), stdlib gates that mechanize typed naming, the dependency partial-order, anti-reward-hacking protected-verifier writes, budgets, and staleness propagation, an advisory hook that flags naming/staleness on save (never blocks), and a read-only lattice-query MCP over the project's .harness/ state. Self-contained.",
  "author": {
    "name": "Kim",
    "email": "kim.granlund@gmail.com"
  },
  "homepage": "https://github.com/kimgranlund/claude-plugins",
  "license": "MIT",
  "keywords": [
    "agentic",
    "harness",
    "lattice",
    "agent-loops",
    "orchestration",
    "evals",
    "verification",
    "autonomy",
    "ledger",
    "scaffold",
    "kernel",
    "meta"
  ],
  "userConfig": {
    "harness_dir": {
      "title": "Harness state directory",
      "type": "directory",
      "description": "Path to the project's `.harness/` directory (the durable lattice state — lattice.json, the layer dirs, signals/, ledger/) that the read-only lattice-query MCP reads. Optional — leave unset to run the engine, compass, gates, and agent roster without live retrieval.",
      "sensitive": false
    }
  }
}
