{
  "name": "brand-forge",
  "version": "0.4.9",
  "description": "Build and evaluate brands grounded in cultural authority — strategy, identity, voice, and stewardship — across three working seats: an aspirational Muse (the gravitational pull toward an ideal, a provocation, or a guiding concept), the maker Team (the methodology's roles), and an adversarial named-critic Council (review). Modes are typed commands (/brand-build, /brand-muse, /brand-score, /brand-council, /brand-orient, /brand-stamp); the council runs as 14 parallel isolated critic agents + an orchestrator and the Muse as a generative agent; methodology/evaluation/corpus knowledge are skills; a brand-corpus MCP gives per-instance retrieval; and an advisory brand-lint hook surfaces structural smells on prose artifact writes (it never blocks). Self-contained.",
  "author": {
    "name": "Kim",
    "email": "kim.granlund@gmail.com"
  },
  "homepage": "https://github.com/kimgranlund/plugins-forge",
  "license": "MIT",
  "keywords": ["brand", "brand-strategy", "design", "identity", "voice", "council", "cultural-authority"],
  "userConfig": {
    "corpus_dir": {
      "title": "Brand corpus directory",
      "type": "directory",
      "description": "Path to this brand's corpus (documents, tokens, strategy files) for the brand-corpus MCP. Optional — leave unset to run methodology, evaluation, and council without live corpus retrieval.",
      "sensitive": false
    }
  }
}
